[user]
	email = elliot@ejsk.ca
	name = Elliot Snow-Kropla
	signingkey = 4A6A9C6FCAE431B3

[alias]
	 l = log --date-order --date=iso --graph --full-history --all --pretty=format:'%x08%x09%C(red)%h %C(cyan)%ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08 %C(bold blue)%aN%C(reset)%C(bold yellow)%d %C(reset)%s'
[commit]
	gpgsign = true

[core]
    pager = delta
    editor = vim
[interactive]
    diffFilter = delta --color-only
[delta]
    features = side-by-side line-numbers
    whitespace-error-style = 22 reverse
    syntax-them = GitHub
[init]
	defaultBranch = master
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
